{
  "name": "intern-project",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "latest",
    "@mui/x-data-grid": "^5.13.0",
    "@mui/x-data-grid-generator": "^5.12.0",
    "@mui/x-data-grid-pro": "^5.13.0",
    "ajv-keywords": "^5.1.0",
    "array-flatten": "^3.0.0",
    "axios": "^0.27.2",
    "babel": "^6.23.0",
    "body-parser": "^1.20.0",
    "braces": "^3.0.2",
    "caniuse-lite": "^1.0.30001365",
    "chalk": "^5.0.1",
    "color-convert": "^2.0.1",
    "content-type": "^1.0.4",
    "core-js-pure": "^3.22.8",
    "debug": "^4.3.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.20.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "ipaddr.js": "^2.0.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "jest-worker": "^28.1.1",
    "json-schema-traverse": "^1.0.0",
    "lodash": "^4.17.21",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mimic-fn": "^4.0.0",
    "mui": "^0.0.1",
    "mysql": "^2.18.1",
    "pretty-error": "^4.0.0",
    "randombytes": "^2.1.0",
    "react": "^18.0.10",
    "react-dom": "^18.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.1.10",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "src": "^1.0.0",
    "template-js": "^1.0.10",
    "templates": "^1.2.9",
    "to-regex-range": "^5.0.1",
    "type": "^2.6.0",
    "typescript": "latest",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webpack": "^5.73.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5"
  }
}
